#pragma config(Sensor, port3,  colour,         sensorVexIQ_Color12Color)
#pragma config(Sensor, port8,  bumper,         sensorVexIQ_Touch)
#pragma config(Motor,  motor1,          left,          tmotorVexIQ, PIDControl, driveLeft, encoder)
#pragma config(Motor,  motor6,          right,         tmotorVexIQ, PIDControl, reversed, driveRight, encoder)
#pragma config(Motor,  motor10,         lift,          tmotorVexIQ, PIDControl, encoder)
#pragma config(Motor,  motor11,         claw,          tmotorVexIQ, PIDControl, encoder)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

task main()
{
	int i = 0;
	while(i != 4)
	{
		setMultipleMotors(50, left, right);
		while(getColorName(colour) == colorRed)
		{
			forward(180, degrees, 50);
			moveMotor(claw, 90, degrees, 50);
			turnLeft(275, degrees, 50);
			moveMotor(lift, 360, degrees, 100);
			forward(360, degrees, 50);
			moveMotor(lift, -360, degrees, 100);
			moveMotor(claw, 90, degrees, -50);
			backward(360, degrees, -50);
			turnRight(275, degrees, 50);
			i++;
			while(getBumperValue(bumper) == 0)
			{
				setMultipleMotors(-100, left, right);
			}
			while(getBumperValue(bumper) == 1)
			{
				setMultipleMotors(100,left, right);
			}
		}
		while(getColorName(colour) == colorGreen)
		{
			forward(180, degrees, 50);
			moveMotor(claw, 90, degrees, 50);
			turnRight(275, degrees, 50);
			moveMotor(lift, 360, degrees, 100);
			forward(360, degrees, 50);
			moveMotor(lift, -360, degrees, 100);
			moveMotor(claw, 90, degrees, -50);
			backward(360, degrees, -50);
			turnLeft(275, degrees, 50);
			i++;
			while(getBumperValue(bumper) == 0)
			{
				setMultipleMotors(-100, left, right);
			}
			while(getBumperValue(bumper) == 1)
			{
				setMultipleMotors(100,left, right);
			}
		}


	}
}
