#pragma config(Sensor, port3,  colour,         sensorVexIQ_Color12Color)
#pragma config(Motor,  motor1,          left,          tmotorVexIQ, PIDControl, driveLeft, encoder)
#pragma config(Motor,  motor6,          right,         tmotorVexIQ, PIDControl, reversed, driveRight, encoder)
#pragma config(Motor,  motor10,         lift,          tmotorVexIQ, PIDControl, encoder)
#pragma config(Motor,  motor11,         claw,          tmotorVexIQ, PIDControl, encoder)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

task main()
{
	while (true)
	{
		setMultipleMotors(50, left, right);
		while (getColorName(colour) == colorRed)
		{
			forward(180, degrees, 50);
			moveMotor(claw, 90, degrees, 50);
			turnLeft(275, degrees, 50);
			forward(360, degrees, 50);
			moveMotor(claw, 90, degrees, -50);
			backward(360, degrees, -50);
			turnRight(275, degrees, 50);
		}
		while (getColorName(colour) == colorGreen)
		{
			forward(180, degrees, 50);
			moveMotor(claw, 90, degrees, 50);
			turnRight(275, degrees, 50);
			forward(360, degrees, 50);
			moveMotor(claw, 90, degrees, -50);
			backward(360, degrees, -50);
			turnLeft(275, degrees, 50);
		}
	}
}
