<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/beach"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/days_left"
        android:typeface="monospace"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textStyle="bold|italic"
        android:id="@+id/days_left"
        android:layout_marginBottom="76dp"
        android:layout_above="@+id/top_line"
        android:layout_centerHorizontal="true" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout">
        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/LinearLayout10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/counter"
                android:gravity="center"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/show_days"
                    android:layout_width="95dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000000"
                    android:textSize="35sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/text_days"
                    android:layout_width="fill_parent"
                    android:layout_height="25dp"
                    android:gravity="center_horizontal"
                    android:text="@string/days"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    android:textSize="12.5dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/LinearLayout11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/counter"
                android:gravity="center"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/show_hours"
                    android:layout_width="95dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000000"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_hours"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center_horizontal"
                    android:text="@string/hours"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    android:textSize="12.5dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/LinearLayout12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/counter"
                android:gravity="center"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/show_minutes"
                    android:layout_width="95dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000000"
                    android:textSize="35sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/text_minutes"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center_horizontal"
                    android:text="@string/minutes"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    android:textSize="12.5dp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/LinearLayout13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/counter"
                android:gravity="center"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/show_seconds"
                    android:layout_width="95dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000000"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_seconds"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:gravity="center_horizontal"
                    android:text="@string/seconds"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    android:textSize="12.5dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="450dp"
        android:layout_height="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/bottom_line"
        android:background="@drawable/white_square"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="450dp"
        android:layout_height="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/top_line"
        android:background="@drawable/white_square"
        android:layout_above="@+id/relativeLayout"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/done_pic"
        android:background="@drawable/summer_here"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_alignParentBottom="true" />

</RelativeLayout>