<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A3B2F6">

    <Button
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="Relaxing Image"
        android:id="@+id/imagebutton"
        android:background="#8CE48B"
        android:layout_gravity="center" />
</LinearLayout>